###
# OpenType Layout feature definitions
# Format: Adobe FDK for OpenType (AFDKO) version 2.5
# Generated on: 2025-4-11 14:23
# Generated by: FontLab 8.0.0
# Font path: C:\Users\Vladimir\Desktop/wdwwddw.ttf
# Font PostScript name: CommittedAdultery-Regular
# Font copyright: Copyright (c) 2023 by Vladimir Nikolic. All rights reserved.
#
# Totals:
# Languagesystems: 0
# GSUB lookups: 0
# GPOS lookups: 0

#
# Languagesystem definitions
#

#> languagesystem
languagesystem DFLT dflt;
languagesystem latn dflt;
#< languagesystem


#
# Lookup definitions
#


